# AppGham

./: AppGham.sln
AppGham.Service.DataAccess/: AppGham.Services.csproj
AppGham.Service.DataAccess/Interfaces/: IUserService.cs
AppGham.Service.DataAccess/Services/: BaseService.cs  UserService.cs
AppGham.Service.DataAccess/Tables/: User.cs
AppGham.Services/: AppGham.Services.csproj
AppGham.Services/Interfaces/: IUserService.cs
AppGham.Services/Services/: BaseService.cs  UserService.cs
AppGham.Shared/: AppGham - Backup.Shared.csproj  AppGham.Shared.csproj
AppGham.Shared/Helpers/: Utils.cs
AppGham.Shared/Interfaces/: IUser.cs
AppGham.Shared/Models/: BaseModel.cs  User.cs
AppGham.Tests/: AppGham.Tests.csproj  LoginPageModelTests.cs  UserValidatorTests.cs
AppGham/AppGham/: App.xaml  App.xaml.cs  AppGham.csproj  Bootstrapper.cs
AppGham/AppGham.Android/: AppGham.Android.csproj  MainActivity.cs
AppGham/AppGham.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGham/AppGham.Android/Resources/: Resource.designer.cs
AppGham/AppGham.iOS/: AppDelegate.cs  AppGham.iOS.csproj  Info.plist  Main.cs
AppGham/AppGham.iOS/Properties/: AssemblyInfo.cs
AppGham/AppGham/Controls/: CustomEntry.cs  EntryControl.cs  FrameEntry.xaml  FrameEntry.xaml.cs  UserPhotoControl.cs
AppGham/AppGham/Extensions/: ExceptionExtensions.cs
AppGham/AppGham/Helpers/: DialogService.cs  NavigationService.cs
AppGham/AppGham/Interfaces/: IDialogService.cs
AppGham/AppGham/PageModels/: LoginPageModel.cs  UserEditorBase.cs  UserEditorPageModel.cs  UserPageModel.cs  UserSignUpPageModel.cs
AppGham/AppGham/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserEditorPage.xaml  UserEditorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
AppGham/AppGham/Validations/: UserSettings.cs  UserValidator.cs
AppGham/AppGham/ViewModels/: LoginPage.cs  UserEditor.cs  UserEditorBase.cs  UserPage.cs  UserRegistration.cs  UserRegistrationViewModel.cs  UserSignUp.cs  ViewModel.cs
AppGham/AppGham/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs  UserSignUp.xaml  UserSignUp.xaml.cs
